name: Master CI/CD pipeline

on:
  release:
    tags:
      - 'master*'
    types:
      - published
env:
  AZURE_WEBAPP_NAME: master App 
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  NUGET_VERSION: 5.10.0

jobs:
  first:
    if: ${{ endsWith(github.ref,'-master') }}
    runs-on: windows-latest

    steps:
    - name: checkout repo

      run: |
        echo 'Comlpeted first jods for deployment in master branch version: '${{ github.ref }}
  
  second:
    runs-on: windows-latest
    steps:
      - name: second job
        run: |
         echo 'Second Completed jods for deployment in master branch - github.ref: ' ${{ github.ref }}